Client + Website + XamarinApp/SkateApp/SkateApp/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SkateApp.RegPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="g">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Register" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Entry  Placeholder="Username" Grid.Row="1" VerticalOptions="Start" x:Name="u1" Text="{Binding Username}" />
                <Entry Placeholder="Password" IsPassword="True" Grid.Row="2"  VerticalOptions="Start"  x:Name="p1" Text="{Binding Password}" />
                <Entry Placeholder="Email"  Grid.Row="3"  VerticalOptions="Start" Text="{Binding Email}" x:Name="e1" />
                <Picker Grid.Row="4"  Title="Select what you ride" VerticalOptions="Start" ItemDisplayBinding="{Binding Type}" SelectedItem="{Binding SType}" x:Name="box"/>
                <DatePicker Grid.Row="5" VerticalOptions="Center" x:Name="d1" Date="{Binding SYears}"/>
                <Button Text="Register" BackgroundColor="Transparent" Clicked="reg" Grid.Row="6" VerticalOptions="Start"></Button>
                <Button Text="Back"  BackgroundColor="Transparent"  Clicked="back_r" HorizontalOptions="End"  VerticalOptions="Start"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>