Client + Website + XamarinApp/WPF_APP/AdminCFilter.xaml

<Page x:Class="WpfApp6.AdminCFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCFilter">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Search by user:"  FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="155" Height="40" x:Name="l1" Visibility="Visible" > </TextBlock>
            <ComboBox Name="ul" SelectedItem="{Binding Person}" Grid.Row="2" Grid.Column="2" DisplayMemberPath="Username" Width="120" Height="45" Visibility="Visible"/>
            <TextBlock Text=""  FontSize="22" HorizontalAlignment="Left" Width="85" Height="40"  />
            <TextBlock x:Name="l3" Text="Submit Search:"  FontSize="22" HorizontalAlignment="Right" Width="165" Height="40"  Visibility="Visible" />
            <Button x:Name="l2" Style="{StaticResource RoundButtonTemplate}"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="110" Click="Search" Height="40" HorizontalContentAlignment="Stretch" Visibility="Visible">
                <TextBlock Text="Search" TextAlignment="Center" ></TextBlock>
            </Button>
            <Button Style="{StaticResource RoundButtonTemplate}"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100" Click="BackToComments" Height="40" HorizontalContentAlignment="Stretch">
                <TextBlock Text="Back" TextAlignment="Center" ></TextBlock>
            </Button>


        </StackPanel>
        <Frame x:Name="frame" Grid.Row="1" ></Frame>
    </Grid>
</Page>



