Client + Website + XamarinApp/WPF_APP/Admin.xaml

<Page x:Class="WpfApp6.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" x:Name="delete" FontSize="10"> </TextBlock>
        <Button Style="{StaticResource RoundButtonTemplate}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Click="Button_Clickc" Height="40" HorizontalContentAlignment="Stretch">
            <TextBlock Text="Comments" TextAlignment="Center" ></TextBlock>
        </Button>
        <Button Style="{StaticResource RoundButtonTemplate}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Click="Button_Clickl" Height="40" HorizontalContentAlignment="Stretch">
            <TextBlock Text="Locations" TextAlignment="Center" ></TextBlock>
        </Button>
         <Button Style="{StaticResource RoundButtonTemplate}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Click="Button_Clickc" Height="40" HorizontalContentAlignment="Stretch">
            <TextBlock Text="Comments" TextAlignment="Center" ></TextBlock>
        </Button>
        <Button Style="{StaticResource RoundButtonTemplate}"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" Click="log_out" Height="40" HorizontalContentAlignment="Stretch">
            <TextBlock Text="Log out" TextAlignment="Center" ></TextBlock>
        </Button>
        <TextBlock Text="Users Page" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"  FontSize="35"> </TextBlock>
        <ListView Grid.Row="1" Name="List" FontSize="22"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username:" DisplayMemberBinding="{Binding   Username}"/>
                    <GridViewColumn Header="Password:" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Email:" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Years riding:" DisplayMemberBinding="{Binding SYears}"/>
                    <GridViewColumn Header="Riding type:" DisplayMemberBinding="{Binding SType.Type}"/>
                    <GridViewColumn Header="Trusted type:" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding Trusted, Mode=OneWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu FontWeight="Bold" Foreground="Black" Background="AliceBlue">
                    <MenuItem Header="Update user" Click="mupdate"/>
                    <MenuItem Header="Delete user" Click="udelte"/>
                    <MenuItem Header="Comments by user" Click="comuser"/>
                    <MenuItem Header="Location's by user" Click="luser"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
