Client + Website + XamarinApp/WPF_APP/AdminL.xaml

<Page x:Class="WpfApp6.AdminL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminL">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" x:Name="delete" FontSize="10"></TextBlock>
        
        <TextBlock  FontSize="30" Foreground="Black" x:Name="Usernames" HorizontalAlignment="Center"  Width="150" Text="" VerticalAlignment="Center"/>
        
        <Button Style="{StaticResource RoundButtonTemplate}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Click="gotousers" Height="40" HorizontalContentAlignment="Stretch">
            <TextBlock Text="Users" TextAlignment="Center" ></TextBlock>

        </Button>
        <Button Style="{StaticResource RoundButtonTemplate}"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Click="backtoc" Height="40" HorizontalContentAlignment="Stretch">
            <TextBlock Text="Comments" TextAlignment="Center" ></TextBlock>

        </Button>
        <Button Style="{StaticResource RoundButtonTemplate}"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" Click="loc_filter" Height="40" HorizontalContentAlignment="Stretch">
            <TextBlock Text="Filter Location" TextAlignment="Center" ></TextBlock>
        </Button>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="55" Click="map_view">
            <Image Source="Images/location.png" />
        </Button>
        <!--<Button HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="100" Click="map_view" Height="40" HorizontalContentAlignment="Stretch"
            <Image Source="\Images\location.png" </Image>
        </Button>-->
        
        <TextBlock Text="Location Page" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"  FontSize="35"></TextBlock>
        <ListView Grid.Row="1" Name="List" FontSize="22" SelectionChanged="List_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="110" Header="Name:" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="106" Header="Longtidue:" DisplayMemberBinding="{Binding Longitude}"/>
                    <GridViewColumn Width="106" Header="Altitude:" DisplayMemberBinding="{Binding Altitude}"/>
                    <GridViewColumn Width="106" Header="Type:" DisplayMemberBinding="{Binding Type.Type}"/>
                    <GridViewColumn  Width="106" Header="Des:" DisplayMemberBinding="{Binding Des}"/>
                    <!--<GridViewColumn  Width="106" Header="Username:" DisplayMemberBinding="{Binding u}"/>-->
                   

                </GridView>

            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu FontWeight="Bold" Foreground="Black" Background="AliceBlue">

                    <MenuItem Header="Delete location" Click="locp"/>


                </ContextMenu>



            </ListView.ContextMenu>





        </ListView>




    </Grid>
</Page>
