Client + Website + XamarinApp/WPF_APP/CreateLocationPage.xaml

<Page x:Class="WpfApp6.CreateLocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateLocationPage">

    <Grid>
      
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




        <TextBox  Grid.Column="1"  Grid.Row="0" x:Name="Location_Name" HorizontalAlignment="Center" Height="30"  TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Center" Width="179" />
        <TextBlock FontSize="20" Foreground="Black" x:Name="desc" Text="Description:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
      
        <TextBox  Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2" Grid.RowSpan="2" x:Name="Description" HorizontalAlignment="Center" Height="75"  TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Center" Width="400" />
        <ComboBox Name="Location_Types" VerticalAlignment="Center" SelectedItem="{Binding LType}" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Type" Width="90" Height="35" Text="Type"/>
        <TextBlock FontSize="20" Foreground="Black" x:Name="type" Text="Type:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock FontSize="20" Foreground="Black" x:Name="name" Text="Name:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Click="Button_CreateLocation" Height="40" HorizontalContentAlignment="Stretch">
            <TextBlock Text="Create Location!" TextAlignment="Center" ></TextBlock>

        </Button>
    </Grid>
</Page>
