Client + Website + XamarinApp/WPF_APP/locationview.xaml

<Page x:Class="WpfApp6.locationview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="locationview">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Right"  x:Name="b1" Width="250" Click="Button_ChangeView" Height="70" Visibility="Visible">
                <TextBlock Text="Change View" TextAlignment="Center" ></TextBlock>
            </Button>
            <Button Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Right"   Width="250" Click="Back_admin"  x:Name="b4" Height="70" Visibility="Collapsed">
                <TextBlock Text="Back" TextAlignment="Center" ></TextBlock>
            </Button>
            <Button Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Right"   x:Name="b2" Width="250" Click="Button_MyCom" Height="70" Visibility="Visible">
                <TextBlock Text="My Comments" TextAlignment="Center"></TextBlock>
            </Button>
            <Button Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Width="235"  x:Name="b3" Click="Button_InsertLocation" Height="70" Visibility="Visible" >
                <TextBlock Text="Insert Location"  ></TextBlock>
            </Button>
            <Button  x:Name="b7" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="40"  Click="logout" >
                <Image Source="Images/logout.png" />
            </Button>
        </StackPanel>
        <Frame x:Name="frame" Grid.Row="1" ></Frame>
    </Grid>
</Page>
