Client + Website + XamarinApp/WPF_APP/LogInPage.xaml

<Page x:Class="WpfApp6.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">
    <Grid RenderTransformOrigin="0.506,0.503">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  FontSize="30" Foreground="Black" x:Name="Pass" HorizontalAlignment="Center"  Text="Password" VerticalAlignment="Center"  Grid.Column="1"  Grid.Row="2" />
        <TextBlock  FontSize="30" Foreground="Black" x:Name="Usernames" HorizontalAlignment="Center" Text="Username" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="1"  />
        <TextBox   Grid.Column="2"  Grid.Row="1" x:Name="Username" HorizontalAlignment="Center"  Height="34"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="179" KeyDown="OnKeyDownHandler">
        </TextBox>
        <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="Password" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="179" Height="33" KeyDown="OnKeyDownHandler" />
        <Button Style="{StaticResource RoundButtonTemplate}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Click="Button_Click" Height="40" HorizontalContentAlignment="Stretch">
            <TextBlock Text="Log In" TextAlignment="Center" ></TextBlock>
        </Button>
        <TextBlock  FontSize="40" FontStyle="Oblique" Foreground="Black" x:Name="Title" HorizontalAlignment="Center"  Text="Location Hunter" VerticalAlignment="Center"  Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="0" Visibility="Collapsed" />
        <TextBlock x:Name="error" HorizontalAlignment="Center" VerticalAlignment="Bottom"  TextWrapping="Wrap" Text="TextBlock"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Image Width="150" Height="125" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Source="Images/rr.png"  Visibility="Visible"></Image>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Hyperlink  TextDecorations="None"  Foreground="Gray" NavigateUri="RegisterPage.xaml">Click Here to sign up!</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
  
 