Client + Website + XamarinApp/WPF_APP/RegisterPage.xaml

<Page x:Class="WpfApp6.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" Foreground="Black" x:Name="Reg" Text="Registration:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Name="cities" SelectedItem="{Binding SType}" Grid.Row="2" Grid.Column="2" DisplayMemberPath="Type" Width="120" Height="45"/>                                                            
        <TextBlock FontSize="20" Foreground="Black" x:Name="SType" Text="What do you ride?:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock FontSize="20" Foreground="Black" x:Name="na" Text="Username:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock FontSize="20" Foreground="Black" x:Name="pa" Text="Password:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock FontSize="20" Foreground="Black" x:Name="em" Text="Email:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox  Grid.Column="0"  Grid.Row="1" x:Name="Username" HorizontalAlignment="Center" Height="34"  TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Center" Width="179" />
        <PasswordBox  Grid.Column="0"  Grid.Row="2" x:Name="PasswordBox" HorizontalAlignment="Center" Height="34"  VerticalAlignment="Center" Width="179" />
        <TextBlock FontSize="20" Foreground="Black" x:Name="syr" Text="Years riding:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Style="{StaticResource RoundButtonTemplate}" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="Button_Click" Height="70">
            <TextBlock Text="Submit" TextAlignment="Center" ></TextBlock>
        </Button>
        <TextBlock FontSize="15" x:Name="error" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Visibility="Collapsed" />
        <TextBox  Grid.Column="0"  Grid.Row="3" x:Name="Email" HorizontalAlignment="Center" Height="34"  TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Center" Width="179"  />
        <Button  Grid.Row="0" Grid.Column="5" x:Name="LB" Content="Login page" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Click="Button_Click_2" Visibility="Collapsed"/>
        <TextBlock FontSize="20" Foreground="Black" x:Name="back" Text="Back to login page:" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        <DatePicker Grid.Row="5" Grid.Column="0" x:Name="DatePicker" VerticalAlignment="Center" SelectedDate="{Binding SYears}"/>
        <StackPanel x:Name="XX" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" >
            <TextBlock Text="Trusted and Admin" Foreground="Black"/>
            <CheckBox IsChecked="{Binding Trusted}" />
            <CheckBox IsChecked="{Binding Admin}" />
        </StackPanel>
    </Grid>

</Page>
